//Modulo de informacion de textos traducidos

const LanguagesData = {

    es: {
        //Texto de pantalla al abrir MyRecipe por primera vez.
        'En Myrecipe, puedes encontrar una gran variedad de recetas, siempre organizadas por tus categorías favorítas y por la región de procedencia en la que los chefs, cocineros, expertos y amantes de la cocina comparten sus experiencías, además encuenta nuestras sugerencías basadas en lo que ven los demás a tu alrededor y otras partes del mundo.': 'En Myrecipe, puedes encontrar una gran variedad de recetas, siempre organizadas por tus categorías favorítas y por la región de procedencia en la que los chefs, cocineros, expertos y amantes de la cocina comparten sus experiencías, además encuenta nuestras sugerencías basadas en lo que ven los demás a tu alrededor y otras partes del mundo.',
        'Para iniciar en Myrecipe solo necesítas crear tu configuración inicial en un sencillo paso.': 'Para iniciar en Myrecipe solo necesítas crear tu configuración inicial en un sencillo paso.',
        'Elige una de tus categorías favoritas': 'Elige una de tus categorías favoritas',
        'Ingresa el país del que nos visitas.': 'Ingresa el país del que nos visitas.',
        'Selecciona el idioma de tu país': 'Selecciona el idioma de tu país',
        'Guárdalo, y !listo!': 'Guárdalo, y !listo!',
        'Siempre que inices la app, verás tus categorias favoritas en la pantalla de inicio, puedes agregar hasta un máximo de seis categorías a tu alimentación.': 'Siempre que inices la app, verás tus categorias favoritas en la pantalla de inicio, puedes agregar hasta un máximo de seis categorías a tu alimentación.',
        'Toca una receta para que puedas ver más sobre ella ó toca el botón de "Ver más", para ver más recetas en la alimentación.': 'Toca una receta para que puedas ver más sobre ella ó toca el botón de "Ver más", para ver más recetas en la alimentación.',
        'Descubre nuestra selecta lista de categorías, puedes ver nuestras recomendaciones para tí, y navegar a la alimentación de recetas de cada categoría.': 'Descubre nuestra selecta lista de categorías, puedes ver nuestras recomendaciones para tí, y navegar a la alimentación de recetas de cada categoría.',
        'Puedes acceder a las recetas en la alimentación de cada categoría las veces que quieras y desde dónde quieras, filtralas por nombre en el buscador para facilitarte la búsqueda.': 'Puedes acceder a las recetas en la alimentación de cada categoría las veces que quieras y desde dónde quieras, filtralas por nombre en el buscador para facilitarte la búsqueda.',
        'Además puedes guardar tus categorías favoritas tocando el corazón al fnal de cada alimentación': 'Además puedes guardar tus categorías favoritas tocando el corazón al fnal de cada alimentación',
        'Accede  las recomendciones de cada categoría, tocando el ícono de más que aparece en cada una de las categorías.': 'Accede  las recomendciones de cada categoría, tocando el ícono de más que aparece en cada una de las categorías.',
        'Accede a las categorías, tocando la segunda opción del menú inferior.': 'Accede a las categorías, tocando la segunda opción del menú inferior.',
        'En la sección de regiones, encontrarás una lista de países para que puedas escoger la alimentación de cada receta.': 'En la sección de regiones, encontrarás una lista de países para que puedas escoger la alimentación de cada receta.',
        'Puedes ver nuestras recomendaciones para tí, por cada país.': 'Puedes ver nuestras recomendaciones para tí, por cada país.',
        'Accede a la lista de regiones desde la última opción del menú inferior.': 'Accede a la lista de regiones desde la última opción del menú inferior.',
        'Dentro de una receta puedes acceder a toda su información, nuestra fácil navegación te permitirá conos los ingredientes para su preparación, sus ilustraciones e informacion nutricional.': 'Dentro de una receta puedes acceder a toda su información, nuestra fácil navegación te permitirá conos los ingredientes para su preparación, sus ilustraciones e informacion nutricional.',
        'Si te encantó la receta, ó quieres verla después, puedes guardarla en favorítos, tocando el corazón que aparece en la esquina superior derecha.': 'Si te encantó la receta, ó quieres verla después, puedes guardarla en favorítos, tocando el corazón que aparece en la esquina superior derecha.',
        'Accede a tus recetas guardadas cómo favorítas, tocando el corazón en el menú inferior.': 'Accede a tus recetas guardadas cómo favorítas, tocando el corazón en el menú inferior.',
        'Ajusta el número de porciones para tu platillo con nuestra herramienta de ajuste de receta, toca el botón "Ajuste Receta", y coloca el número de porciones que quieres preparar, lo demás la app lo hará por ti.': 'Ajusta el número de porciones para tu platillo con nuestra herramienta de ajuste de receta, toca el botón "Ajuste Receta", y coloca el número de porciones que quieres preparar, lo demás la app lo hará por ti.',
        'Agrega tus recetas y comparte tus experiencias ó hazañas en la cocina con los demás, nuestra comunidad te permite compartir tu día a día en la cocina.': 'Agrega tus recetas y comparte tus experiencias ó hazañas en la cocina con los demás, nuestra comunidad te permite compartir tu día a día en la cocina.',
        'Toca el ícono de más en el menú inferior': 'Toca el ícono de más en el menú inferior',
        'Mantenemos relaciones comerciales con las mejores tiendas online, que nos permiten ofrecerte sus productos para que tú pedas tener en cuenta que comprar para tu cocina ó negocio.': 'Mantenemos relaciones comerciales con las mejores tiendas online, que nos permiten ofrecerte sus productos para que tú pedas tener en cuenta que comprar para tu cocina ó negocio.',
        '¡Bienvenído!': '¡Bienvenído!',
        'Que disfrutes nuestro contenido': 'Que disfrutes nuestro contenido',
        'Saltar': 'Saltar',
        'Elige una categoría, sobre la cual te gustaria ver nuestra lista de recetas y selecciona tu configuración': 'Elige una categoría, sobre la cual te gustaria ver nuestra lista de recetas y selecciona tu configuración',
        'Consejo: Si la configuración de tu fuente (letra), es de tamaño grande, puede que desordenen elementos en la app, te recomendamos mantener la letra de tu dispositivo en tamaño normal.': 'Consejo: Si la configuración de tu fuente (letra), es de tamaño grande, puede que desordenen elementos en la app, te recomendamos mantener la letra de tu dispositivo en tamaño normal.',
        //Pantalla Home, Titulos
        'MyRecipe': 'MyRecipe',
        'Recetas populares': 'Recetas populares',
        'Top 10 Recetas': 'Top 10 Recetas',
        'IdeaTech Studio ©': 'IdeaTech Studio ©',
        'Categorias': 'Categorias',
        'Agregar Receta': 'Agregar Receta',
        'Nombre de receta': 'Nombre de receta',
        'Número de porciones': 'Número de porciones',
        'Región de origen de la receta': 'Región de origen de la receta',
        'Ingredientes de la receta': 'Ingredientes de la receta',
        'Añadir Ingrediente': 'Añadir Ingrediente',
        'Instrucciones de preparación': 'Instrucciones de preparación',
        'Información Nutrional': 'Información Nutricional',
        'Vídeo Url demostrativo (opcional)': 'Vídeo Url demostrativo (opcional)',
        'Tu nombre o nickname': 'Tu nombre o nickname',
        'Imágenes de receta': 'Imágenes de receta',
        'Favoritos': 'Favoritos',
        'Sin favoritos agregados': 'Sin favoritos agregados',
        'Regional': 'Regional',
        'Cargando Receta...': 'Cargando Receta...',
        'Categorías Agredas': 'Categorías Agregadas',
        'Ingrese el nombre': 'Ingrese el nombre',
        'Ingrese cantidad de porciones': 'Ingrese cantidad de porciones',
        'Selecciona una región': 'Selecciona una región',
        'Francia': 'Francia',
        'El Salvador': 'El Salvador',
        'Guatemala': 'Guatemala',
        'México': 'México',
        'China': 'China',
        'India': 'India',
        'Argentina': 'Argentina',
        'Perú': 'Perú',
        'España': 'España',
        'Honduras': 'Honduras',
        'Japón': 'Japón',
        'Italia': 'Italia',
        'Cuba': 'Cuba',
        'Inglaterra': 'Inglaterra',
        'Estados Unidos': 'Estados Unidos',
        'Carnes': 'Carnes',
        'Dulces y postres': 'Dulces y postres',
        'Comida tipíca': 'Comida típica',
        'Ensaladas': 'Ensaladas',
        'Pasteles': 'Pasteles',
        'Mariscos': 'Mariscos',
        'Panaderia': 'Panaderia',
        'Pollo': 'Pollo',
        'Pescado': 'Pescado',
        'Cremas': 'Cremas',
        'Sopas': 'Sopas',
        'Guisos': 'Guisos',
        'Salsas': 'Salsas',
        'Licuados': 'Licuados',
        'Ensalada de vegetales': 'Ensalada de vegetales',
        'Ensalada de frutas': 'Ensalada de frutas',
        'Hamburguesas': 'Hamburguesas',
        'Pizza': 'Pizza',
        'Paellas': 'Paellas',
        'Guarniciones': 'Guarniciones',
        'Comida rapida': 'Comida rapida',
        'Clásica': 'Clásica',
        'Desayunos': 'Desayunos',
        'Fondos': 'Fondos',
        'Aperitivos': 'Aperitivos',
        'Frozens': 'Frozens',
        'Parrilla': 'Parrilla',
        'Bajo en grasa': 'Bajo en grasa',
        'Al horno': 'Al horno',
        'Comida popular': 'Comida popular',
        'Snacks': 'Snacks',
        'Té caliente': 'Té caliente',
        'Vegetariana': 'Vegetariana',
        'Té frío': 'Té frío',
        'Vegana': 'Vegana',
        'Lunch': 'Lunch',
        'Cocteles': 'Cocteles',
        'Platillo principal': 'Platillo principal',
        'Postres calientes': 'Postres calientes',
        'Pan dulce': 'Pan dulce',
        'Reposteria': 'Reposteria',
        'Sushi': 'Sushi',
        'Pastas': 'Pastas',
        'Arroces': 'Arroces',
        'Comida china': 'Comida china',
        'Hecho en casa': 'Hecho en casa',
        'Recetas saludables': 'Recetas saludables',
        'Consumo consciente': 'Consumo consciente',
        'Cocina Latinoamericana': 'Cocina Latinoamericana',
        'Recetas fáciles': 'Recetas fáciles',
        'Cocina navideña': 'Cocina navideña',
        'San Valentín': 'San Valentín',
        'Intrucciones de preparación': 'Instrucciones de preparación',
        'Ingresa las instrucciones': 'Ingresa las instrucciones',
        'Información nutricional': 'Información nutrional',
        'Ingresa la información nutricional': 'Ingresa la información nutrional',
        'Guardar': 'Guardar'

    },//Traducciones
    en: {
        'En Myrecipe, puedes encontrar una gran variedad de recetas, siempre organizadas por tus categorías favorítas y por la región de procedencia en la que los chefs, cocineros, expertos y amantes de la cocina comparten sus experiencías, además encuenta nuestras sugerencías basadas en lo que ven los demás a tu alrededor y otras partes del mundo.': 'In Myrecipe, you can find a great variety of recipes, always organized by your favorite categories and by the region of origin in which chefs, cooks, experts and food lovers share their experiences, also find our suggestions based on what see others around you and other parts of the world. ',
        'Para iniciar en Myrecipe solo necesítas crear tu configuración inicial en un sencillo paso.': 'To get started in Myrecipe you only need to create your initial configuration in one simple step.',
        'Elige una de tus categorías favoritas': 'Choose one of your favorite categories',
        'Ingresa el país del que nos visitas.': 'Enter the country from which you are visiting us.',
        'Selecciona el idioma de tu país': 'Select the language of your country',
        'Guárdalo, y !listo!': 'Save it, and voila!',
        'Siempre que inices la app, verás tus categorias favoritas en la pantalla de inicio, puedes agregar hasta un máximo de seis categorías a tu alimentación.': 'Whenever you start the app, you will see your favorite categories on the home screen, you can add up to a maximum of six categories to your feed.',
        'Toca una receta para que puedas ver más sobre ella ó toca el botón de "Ver más", para ver más recetas en la alimentación.': 'Touch a recipe so that you can see more about it or touch the button "See more", to see more recipes in the diet.',
        'Descubre nuestra selecta lista de categorías, puedes ver nuestras recomendaciones para tí, y navegar a la alimentación de recetas de cada categoría.': 'Discover our select list of categories, you can see our recommendations for you, and navigate to the recipe feed for each category.',
        'Puedes acceder a las recetas en la alimentación de cada categoría las veces que quieras y desde dónde quieras, filtralas por nombre en el buscador para facilitarte la búsqueda.': 'You can access the recipes in the food of each category as many times as you want and from where you want, filter them by name in the search engine to facilitate the search.',
        'Accede a la lista de regiones desde la última opción del menú inferior.': 'Access the list of regions from the last option in the lower menu.',
        'Dentro de una receta puedes acceder a toda su información, nuestra fácil navegación te permitirá conos los ingredientes para su preparación, sus ilustraciones e informacion nutricional.': 'Within a recipe you can access all its information, our easy navigation will allow you to find the ingredients for its preparation, its illustrations and nutritional information.',
        'Si te encantó la receta, ó quieres verla después, puedes guardarla en favorítos, tocando el corazón que aparece en la esquina superior derecha.': 'If you loved the recipe, or want to see it later, you can save it to favorites by touching the heart that appears in the upper right corner.',
        'Accede a tus recetas guardadas cómo favorítas, tocando el corazón en el menú inferior.': 'Access your saved recipes as favorites, by touching the heart in the lower menu.',
        'Ajusta el número de porciones para tu platillo con nuestra herramienta de ajuste de receta, toca el botón "Ajuste Receta", y coloca el número de porciones que quieres preparar, lo demás la app lo hará por ti.': 'Adjust the number of servings for your dish with our recipe setting tool, touch the "Recipe Setting" button, and enter the number of servings you want to prepare, the rest of the app will do it for you.',
        'Agrega tus recetas y comparte tus experiencias ó hazañas en la cocina con los demás, nuestra comunidad te permite compartir tu día a día en la cocina.': 'Add your recipes and share your experiences or feats in the kitchen with others, our community allows you to share your day to day in the kitchen.',
        'Toca el ícono de más en el menú inferior': 'Tap the plus icon in the bottom menu',
        'Mantenemos relaciones comerciales con las mejores tiendas online, que nos permiten ofrecerte sus productos para que tú pedas tener en cuenta que comprar para tu cocina ó negocio.': 'We maintain business relationships with the best online stores, which allow us to offer you their products so that you can take into account what to buy for your kitchen or business.',
        '¡Bienvenído!': 'Welcome!',
        'Que disfrutes nuestro contenido': 'Enjoy our content',
        'Saltar': 'Skip',
        'Elige una categoría, sobre la cual te gustaria ver nuestra lista de recetas y selecciona tu configuración': 'Choose a category, on which you would like to see our list of recipes and select your configuration',
        'Consejo: Si la configuración de tu fuente (letra), es de tamaño grande, puede que desordenen elementos en la app, te recomendamos mantener la letra de tu dispositivo en tamaño normal.': 'Tip: If the configuration of your font (letter) is large, it may mess up elements in the app, we recommend you keep the font of your device in normal size.',
        'MyRecipe': 'MyRecipe',
        'Recetas populares': 'Popular recipes',
        'Top 10 Recetas': 'Top 10 Recipes',
        'IdeaTech Studio ©': 'IdeaTech Studio ©',
        'Categorias': 'Categories',
        'Agregar Receta': 'Add Recipe',
        'Nombre de receta': 'Recipe name',
        'Número de porciones': 'Number of servings',
        'Región de origen de la receta': 'Region of origin of the recipe',
        'Ingredientes de la receta': 'Recipe ingredients',
        'Añadir Ingrediente': 'Add Ingredient',
        'Instrucciones de preparación': 'Instructions for preparation',
        'Información Nutrional': 'Nutritional information',
        'Vídeo Url demostrativo (opcional)': 'Demonstration video url (optional)',
        'Tu nombre o nickname': 'Your name o nickname',
        'Imágenes de receta': 'Recipe images',
        'Favoritos': 'Favorites',
        'Sin favoritos agregados': 'No favorites added',
        'Regional': 'Regional',
        'Cargando Receta...': 'Loading Recipe ...',
        'Categorías Agredas': 'Added Categories',
        'Ingrese el nombre': 'Enter name',
        'Ingrese cantidad de porciones': 'Enter number of servings',
        'Selecciona una región': 'Select a region',
        'Francia': 'France',
        'El Salvador': 'El Salvador',
        'Guatemala': 'Guatemala',
        'México': 'México',
        'China': 'China',
        'India': 'India',
        'Argentina': 'Argentina',
        'Perú': 'Perú',
        'España': 'Spain',
        'Honduras': 'Honduras',
        'Japón': 'Japan',
        'Italia': 'Italy',
        'Cuba': 'Cuba',
        'Inglaterra': 'England',
        'Estados Unidos': 'USA',
        'Carnes': 'Meats',
        'Dulces y postres': 'Sweets and desserts',
        'Comida tipíca': 'Typical food',
        'Ensaladas': 'Salads',
        'Pasteles': 'Cakes',
        'Mariscos': 'Seafood',
        'Panaderia': 'Bakery',
        'Pollo': 'Chicken',
        'Pescado': 'Fish',
        'Cremas': 'Creams',
        'Sopas': 'Soups',
        'Guisos': 'Stews',
        'Salsas': 'Sauces',
        'Licuados': 'Smoothies',
        'Ensalada de vegetales': 'Vegetable salad',
        'Ensalada de frutas': 'Fruit salad',
        'Hamburguesas': 'Burgers',
        'Pizza': 'Pizza',
        'Paellas': 'Paellas',
        'Guarniciones': 'Fittings',
        'Comida rapida': 'Fast food',
        'Clásica': 'Classic',
        'Desayunos': 'Breakfasts',
        'Fondos': 'bases',
        'Aperitivos': 'Appetizers',
        'Frozens': 'Frozens',
        'Parrilla': 'Grill',
        'Bajo en grasa': 'Low in fat',
        'Al horno': 'Baked',
        'Comida popular': 'Popular food',
        'Snacks': 'Snacks',
        'Té caliente': 'Hot tea',
        'Té frío': 'Cold tea',
        'Vegana': 'Vegana',
        'Lunch': 'Lunch',
        'Cocteles': 'Cocktails',
        'Platillo principal': 'Main dish',
        'Postres calientes': 'Hot desserts',
        'Pan dulce': 'Sweet bread',
        'Reposteria': 'Cake shop',
        'Sushi': 'Sushi',
        'Arroces': 'Rice',
        'Comida china':'Chinese Food',
        'Hecho en casa': 'Homemade',
        'Recetas saludables': 'Healthy recipes',
        'Consumo consciente': 'Conscious consumption',
        'Cocina Latinoamericana': 'Latin American Cuisine',
        'Recetas fáciles': 'Easy recipes',
        'Cocina navideña': 'Christmas kitchen',
        'San Valentín': 'Valentine',
        'Intrucciones de preparación': 'Instructions for preparation',
        'Ingresa las instrucciones': 'Enter instructions',
        'Información nutricional': 'Nutritional information',
        'Ingresa la información nutricional': 'Enter the nutritional information',
        'Guardar': 'Save',
    }
}